<?php
$markdownExamples = [
	"# Заголовок первого уровня",
	"## Заголовок второго уровня",
	"### Заголовок третьего уровня",
	"#### Заголовок четвёртого уровня",
	"##### Заголовок пятого уровня",
	"###### Заголовок шестого уровня",
	"## Заголовок второго уровня с **жирным** текстом и *курсивом*",
	"> Это цитата.",
	"> Она может быть длинной и содержать несколько строк текста.",
	"> Можно использовать форматирование, как **жирный** или *курсив*.",
	"> Цитата с указанием источника:",
	"> - Источник: *Пример книги* (Автор: И. Иванов)",
	"**Это жирный текст**",
	"Мы можем использовать **жирное** выделение для важных слов в предложении.",
	"Указание жирным для нескольких слов в предложении: **это жирный текст**, а это не **жирный**.",
	"*Это курсивный текст*",
	"Я могу выделить *важные слова* в предложении курсивом.",
	"Выделим несколько слов: *курсив* и *жирный текст* в одном предложении.",
	"[Пример сайта](https://example.com)",
	"Это ссылка на [Google](https://www.google.com).",
	"[Пример с текстом]: https://example.com",
	"![Пример изображения](https://example.com/image.jpg)",
	"![Логотип сайта](https://example.com/logo.png)",
	"![Изображение с текстом \"Картинка\"](https://example.com/pic.png)",
	"`print(\"Hello World\")` — пример однострочного кода.",
];
foreach ( $markdownExamples as $markdown ) {
	print_r( I18n\Markdown::render( $markdown ) );
}